// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/inanevin/hh/flutter
FLUTTER_APPLICATION_PATH=/Users/inanevin/hh/hh_screen_recorder/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/inanevin/hh/hh_screen_recorder/example/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
FLUTTER_ENGINE=/Users/inanevin/hh/libs/flutter-engine-out
LOCAL_ENGINE=host_debug_unopt_arm64
LOCAL_ENGINE_HOST=host_debug_unopt_arm64
ARCHS=arm64
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/inanevin/hh/hh_screen_recorder/example/.dart_tool/package_config.json
